# health-card

./: build.gradle  settings.gradle
src/main/java/com/example/healthCard/: HealthCardApplication.java  PaginatedResponse.java  SecurityConfig.java
src/main/java/com/example/healthCard/config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/healthCard/constants/: ApplicationConstants.java
src/main/java/com/example/healthCard/controller/: AgentController.java  AuthController.java  ContentDeliveryController.java  EmailController.java  HealthCardConsultantController.java  HospitalController.java
src/main/java/com/example/healthCard/dto/: AdminDto.java  AgentInfoDto.java  AuthInfoDto.java  ChiefDto.java  ChiefInfoDto.java  ConsultationDto.java  FamilyMemberDto.java  HospitalDto.java  MemberDto.java
src/main/java/com/example/healthCard/handler/: ResponseHandler.java
src/main/java/com/example/healthCard/healthCardException/: HealthCardException.java
src/main/java/com/example/healthCard/model/: AdminEntity.java  AgentEntity.java  ChiefEntity.java  HealthCardConsultant.java  HospitalEntity.java  MemberEntity.java  UserPrincipal.java
src/main/java/com/example/healthCard/repo/: AdminRepo.java  AgentRepo.java  ChiefRepo.java  HealthCardConsultantRepo.java  HospitalRepo.java  MemberRepo.java
src/main/java/com/example/healthCard/service/: AgentService.java  ConsultationService.java  EmailService.java  HospitalService.java  JWTService.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/example/healthCard/util/: CommonUtil.java
src/main/java/com/example/healthCard/validate/: Validator.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  login.html
src/main/resources/templates/: agent_dashboard.html  create_hospital_password.html  create_password.html  dashboard.html  email.html  forgot_password.html  home.html  hospital_dashboard.html  login.html  register.html  test.html  test1.html  update_password.html
src/test/java/com/example/healthCard/: HealthCardApplicationTests.java
